DATABASE_DIALECT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_PRODUCTION=
HTTPS_PORT=
ACCESS_SECRET=
REFRESH_SECRET=
NODE_ENV=
CORS_HOST=
LB_HOST=